register_URL = http://demo.automationtesting.in/Register.html
alert_URL = http://demo.automationtesting.in/Alerts.html
windows_URL = http://demo.automationtesting.in/Windows.html
frames_URL = http://demo.automationtesting.in/Frames.html
date_URL = http://demo.automationtesting.in/Datepicker.html
selectable_URL = http://demo.automationtesting.in/Selectable.html
datePicker_URL = http://demo.automationtesting.in/Datepicker.html
gillette_IN_URL = https://www.gillette.co.in/en-in
gillette_Austria_URL = https://www.gillette.de/